<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2052" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPhieuGiaoXuat" ZOrder="3" X="117" Y="193" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblChiTietHoaDonNhap" ZOrder="1" X="2317" Y="247" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblChiTietHoaDonXuat" ZOrder="4" X="296" Y="507" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDVT" ZOrder="15" X="2032" Y="267" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGiamGia" ZOrder="33" X="3708" Y="578" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDonNhap" ZOrder="10" X="2762" Y="-5" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblHoaDonXuat" ZOrder="2" X="596" Y="154" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblKho" ZOrder="12" X="1527" Y="705" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLoaiVatLieu" ZOrder="8" X="1409" Y="342" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNCC" ZOrder="19" X="2651" Y="495" Height="229" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPhieuGiaoNhap" ZOrder="32" X="2316" Y="-11" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblHangHoa" ZOrder="9" X="1013" Y="1" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="26" X="3906" Y="263" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="18" X="3102" Y="67" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="14" X="3454" Y="406" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKho_HangHoa" ZOrder="5" X="1041" Y="514" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__534D60F1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__3F466844" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHDN__3C69FB99" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDNCC__3E52440B" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__49C3F6B7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHoa__46E78A0C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDKho__47DBAE45" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__5070F446" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2380</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2380</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__3D5E1FD2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__48CFD27E" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHo__IDDVT__2D27B809" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHoa__Gia__2C3393D0" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDKH__4222D4EF" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3906</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__37A5467C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonN__IDNV__36B12243" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__440B1D61" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDNV__4316F928" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVi__IDPha__31EC6D26" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Ha__IDKho__4CA06362" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Han__IDHH__4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1128</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1128</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDKho__6E01572D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>