<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="349" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPhieuGiaoXuat" ZOrder="31" X="359" Y="223" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblChiTietHoaDonNhap" ZOrder="13" X="2317" Y="248" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblChiTietHoaDonXuat" ZOrder="2" X="444" Y="523" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblDVT" ZOrder="14" X="2032" Y="267" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGiamGia" ZOrder="33" X="3708" Y="578" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDonNhap" ZOrder="8" X="2762" Y="-5" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblHoaDonXuat" ZOrder="6" X="665" Y="178" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblKho" ZOrder="10" X="1527" Y="705" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLoaiVatLieu" ZOrder="5" X="1409" Y="342" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNCC" ZOrder="18" X="2651" Y="495" Height="229" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPhieuGiaoNhap" ZOrder="32" X="2336" Y="3" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblHangHoa" ZOrder="7" X="1013" Y="1" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="25" X="3906" Y="263" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="17" X="3102" Y="67" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="12" X="3454" Y="406" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKho_HangHoa" ZOrder="1" X="1059" Y="501" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__534D60F1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__3F466844" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHDN__3C69FB99" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDNCC__3E52440B" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__49C3F6B7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHoa__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDKho__47DBAE45" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1527</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__5070F446" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__3D5E1FD2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__48CFD27E" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHo__IDDVT__2D27B809" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHoa__Gia__2C3393D0" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDKH__4222D4EF" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3906</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__37A5467C" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonN__IDNV__36B12243" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__440B1D61" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDNV__4316F928" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVi__IDPha__31EC6D26" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Ha__IDKho__4CA06362" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1776</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Han__IDHH__4D94879B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDKho__6E01572D" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>