<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="289" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPhieuGiaoXuat" ZOrder="29" X="359" Y="223" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblChiTietHoaDonNhap" ZOrder="11" X="2317" Y="248" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblChiTietHoaDonXuat" ZOrder="2" X="363" Y="494" Height="210" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblDVT" ZOrder="12" X="2032" Y="267" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGiamGia" ZOrder="31" X="3708" Y="578" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblHoaDonNhap" ZOrder="5" X="2762" Y="-5" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblHoaDonXuat" ZOrder="1" X="673" Y="230" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblKho" ZOrder="8" X="1289" Y="659" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLoaiVatLieu" ZOrder="7" X="1213" Y="306" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblNCC" ZOrder="16" X="2651" Y="495" Height="229" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPhieuGiaoNhap" ZOrder="30" X="2336" Y="3" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblHangHoa" ZOrder="4" X="1013" Y="1" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblKhachHang" ZOrder="23" X="3906" Y="263" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblNhanVien" ZOrder="15" X="3102" Y="67" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tblPhanQuyen" ZOrder="10" X="3454" Y="406" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblKho_HangHoa" ZOrder="3" X="938" Y="513" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__534D60F1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>2581</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHDN__3C69FB99" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2762</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDNCC__3E52440B" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>2573</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDGia__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3708</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDHoa__46E78A0C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTie__IDKho__47DBAE45" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuG__IDChi__5070F446" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2400</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>2408</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__3D5E1FD2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>2317</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblChiTiet__IDHH__48CFD27E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHo__IDDVT__2D27B809" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHangHoa__Gia__2C3393D0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDKH__4222D4EF" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3906</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__37A5467C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonN__IDNV__36B12243" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3062</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDon__IDNgu__440B1D61" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoaDonX__IDNV__4316F928" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3102</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblNhanVi__IDPha__31EC6D26" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3473</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>3473</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3402</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Ha__IDKho__4CA06362" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblKho_Han__IDHH__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>